Gene
WIF1
NTS
HMGCS2
KRT76
KRTAP13-1
KRTAP13-2
RSPAP47
UCT1A7
C9orf152
CYP3A4
KRT36
KRTAP3-1
RMST
TGM6
TBC1D3D
OPN4
KRTAP11-1
CTNNA2
SST
RTBDN
KRT19P1
KRT84
LINC02916
GDA
PLD5
B4GALNT2
POU4F1
EPHA6
UGT1A6
SERPINA12
SERTM2
TMEM215
C1QTNF9B
CHST9
CFTR
KRT19
MIR200B
CCBC190
TBL1Y
LGR6
MUC21
LINC02747
CCKAR
TMPRSS11B
CRNN
CLDN8
GDF6
ARSF
VTCN1
LAMB4
HTR4
KRT33B
SLC27A6
TMSB4Y
DYNAP
SHISA9
WDR49
SCARNA7
AADAC
KRT4
TTTY14
SFTPA2
RFTN1P1
TNN
TBC1D3K
PSAPL1
NGB
HAND2
SED5A
SNAP91
LOC101927543
LINC00885
TRPV6
PCOTH
FLG2
TCERG1L
OR7A5
PANCR
LOC105374338
KRT34
IGKV2D-40
MAL
IL36A
KPRP
IGHV2-26
CHGB
CD207
FAM95C
GDF5
IGFL3
UMODL1CHRNB2
ATP12A
LINC02487
KRT3
GP5
B3GALT5
LINC01644
IGFBPL1
MYMK
PRR15L
MIOX
DISP3
CALN1
KRT79
CPNE4
RNF183
HAND2-AS1
LOC101927468
SLC25A41
CEL
TFCP2L1
SIM2
FAM3B
DELEC1
DNAH11
SFTA2
NPPC
SPRR3
CDH22
DMBT1
HCG22
TAS1R1
CLEC4F
PNLIPRP3
FOXD1
SOX21
NEU4
CDH20
ATP6VOA4
PLEKHG4B
SLFN14
KRT78
LOC105369203
HS3ST6
SCN5A
SMIM6
SLURP1
LRFN2
PCLO
LINC01269
PICSAR
FUT6
UPK3B
FER1L5
BCAP31P1
NWD1
DKK4
CAPN14
PTGDR2
CACNA1D
SOX21-AS1
SLC15A1
GCNT2
FRMPD1
EWSAT1
TNFRSF19
CYP4F11
TMPRSS2
MAOA
MIR27B
APCDD1L-DT
DCAP31P2
MLC1
PAX3
SHOX
MAGEA4
LINC01419
MAB21L2
G2E3-AS1
LINC02864
DNASE2B
SPP1
AMTN
RPE65
HOXB9
LOC101929470
IGLC6
GPR50
MARCO
MMP12
LINC00504
IGF2BP3
UGT3A2
PRG4
NKX6-3
PDE11A
CA9
IL6
ABHD12B
LOC339269
NR4A1
LOC107984450
C11ORF87
RIMS1
HTRA4
CR2
RPS14P1
SULT1C2
SULT1C2
LINC00487
LINC02345
SLC5A12
LINC02910
IGHV3-21
MTRNR2L1
ELFN2
NR4A2
EXOC3L4
NR4A1AS
IGHV3-64D
LINC01914
IGLV4-69
HOXA7
ASTN1
PNLDC1
DNAAF1
AQP6
KIR2DL4
CSAG3
LINC01305
BCHE
LINC02204
SMTNL1
OLR1
CXCL11
PLP1
INHBA-AS1
IFI30
C4BPB
C4BPB
IGLV1-51
LIPC
CD177
PDZRN4
LHX2
VEGFA
SUN3
CD70
WDR72
GPR26
SP9
IGHV1-18
MATN4
COL4A2-AS2
IGKV6D-21
C10orf82
KYNU
IGKV1-16
WNT16
RN7SL600P
SLC9A3P2
ACKR4
CALHM6
SCN21
IGKV1-17
AICDA
TENM1
LINC01748PCOLCE2
TNFSF18
NRTA43
